BASE_URL=http://localhost:9000/

TEST_PYPI_URL: https://test.pypi.org/simple/
PROD_PYPI_URL: https://upload.pypi.org/legacy/ # Keep legacy for upload or update if preferred


ADMIN_API_KEY='ad_L_0WKYBruzXE86kmwek7vBLSOPrxaueJfQcP521_uLU'
ENTITIES_API_KEY="ea_uJeFyiTz2rErJ6QV5eEHQ83adKR68KwvWiySMqnLPTo"
ENTITIES_USER_ID="user_pNBJo9ea4mzVNivMg8Bifq"

TOGETHER_API_KEY="d2c62c6ff04138210ca7e644fb8270a1d9508fbf93205465958040385a69701b"
DEEP_SEEK_API_KEY="sk-86f5151b9a5348b7b0abc887eb812d17"
BASE_URL="http://localhost:9000"