BASE_URL=http://localhost:9000/

TEST_PYPI_URL: https://test.pypi.org/simple/
PROD_PYPI_URL: https://upload.pypi.org/legacy/ # Keep legacy for upload or update if preferred


ENTITIES_API_KEY="ea_6zZiZEsLXftvlC9UbyKRyQsuanWkkHzqeFymXFjLzuQ"
HYPERBOLIC_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJwcmltZS50aGFub3MzMzZAZ21haWwuY29tIiwiaWF0IjoxNzM4NDc2MzgyfQ.4V27eTb-TRwPKcA5zit4pJckoEUEa7kxmHwFEn9kwTQ"
